{
  "name": "@brightsole/eslint-config-lint-node",
  "version": "1.0.0",
  "description": "eslint & prettier node setup",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brightsole/lint-node.git"
  },
  "author": "one19 <maelstroswim@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo 'lol no tests'",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-ava": "^8.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.14.2"
  },
  "bugs": {
    "url": "https://github.com/brightsole/lint-node/issues"
  },
  "homepage": "https://github.com/brightsole/lint-node#readme",
  "devDependencies": {}
}
